<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EBEB"
    android:backgroundTint="#E3E4F8"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ENCABEZADO -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout0"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#003B5C">

                <TextView
                    android:layout_width="204dp"
                    android:layout_height="75dp"
                    android:text="BUAP"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.077"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/fcclogo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- FIN ENCABEZADO -->

            <!-- CUERPO -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="629dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="102dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="120dp"
                    android:text="U S U A R I O"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editUser"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:text="P A S S W O R D"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editUser" />

                <EditText
                    android:id="@+id/editPaswd"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#003B5C"
                    android:text="A C E P T A R"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPaswd" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- FIN CUERPO -->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>